#!groovy

node {
   stage('Checkout') {
      echo 'Descargando codigo de SCM (Bitbutcket)'
        checkout scm
   }
   stage('Build'){
      echo 'Compilando codigo fuente'
      sh 'javac Hello.java'
   }
   stage('Run'){
      echo 'Ejecutando el artefacto generado'
      sh 'java Hello'
   }
}
/*
node {
    agent { docker 'maven:3-jdk-7-alpine' } 
    stages {
        stage('Maven Build') {
            steps {
                sh 'mvn -B clean verify'
            }
        }
    }
}
*/